[buildout]
develop = .
parts = instance
versions = versions
extends =
    http://dist.plone.org/release/5.0/versions.cfg

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Plone
    Pillow
    gloss.theme
